<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="icon" href="https://win98icons.alexmeub.com/icons/png/camera3-2.png">
    <link rel="stylesheet" href="profile.css">
    <style>
        :root {
            --bgcolor: radial-gradient(#92d5f0, white);
            --color1: rgb(62, 153, 175);
            --color2: rgb(142, 205, 223);
            --vh: 50vh;
            --vw: 90vw;

            @media only screen and (min-width: 600px) {
                --vw: 70vw;
                --vh: 60vh;
            }

            @media only screen and (min-width: 800px) {
                --vw: 50vw;
                --vh: 70vh;
            }

            @media only screen and (min-width: 1200px) {
                --vw: 40vw;
                --vh: 90vh;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="c1">
            <div class="ci1">
                <img src="https://media.tenor.com/AFeEkPH6mqIAAAAj/aol-guy-aol.gif">
            </div>
            <div class="ci2">

            </div>
        </div>
        <div class="c2">
            
        </div>
        <div class="c3">
            
        </div>
        <div class="c4">
            
        </div>
    </div>
    <div class="anim">
    </div>    
</body>
</html>